exam_nasa/exam_nasa/View/MainWindow.xaml

<Window x:Class="exam_nasa.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:exam_nasa.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  ResizeMode="NoResize"
        Name="MainWin" Closing="MainWin_Closing" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="GifStyle" TargetType="Image">
            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/Source/loading3.gif"></Setter>
        </Style>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightBlue" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ServiceLocator></local:ServiceLocator>
    </Window.DataContext>
    <Grid DataContext="{Binding MainViewModel}">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Source/bck_3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Flipper Grid.Row="0" Grid.Column="0">
            <materialDesign:Flipper.FrontContent>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Width="184"
                        ToolTip="Current Date"
                        Content="{Binding DateNow}"
                        Background="Black" Opacity="0.7"
                        Foreground="DeepPink"
                        FontFamily="Segoi UI" FontSize="16"></Button>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Width="184"
                        ToolTip="Current time"
                        Content="{Binding TimeNow}"
                        Background="Black" Opacity="0.8"
                        Foreground="DeepPink"
                        FontFamily="Segoi UI" FontSize="16"></Button>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Name="Roww" Height="500"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Stretch="Fill" Style="{DynamicResource GifStyle}" Height="100" Width="100" ></Image>
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush  ImageSource="{Binding ImagePod}" Stretch="UniformToFill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <MediaElement Name="Video" Grid.Row="0" UnloadedBehavior="Manual" Source="{Binding VideoPod}" MediaEnded="Video_MediaEnded"></MediaElement>

            <StackPanel Grid.Row="1" Height="180" VerticalAlignment="Top">
                <Label Content="{Binding Apod.Date}"
                       Foreground="AliceBlue" FontFamily="Global Sans Serif"
                       FontSize="12" ></Label>
                <Label>
                    <TextBlock Text="{Binding Apod.Title}" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Center" 
                               Foreground="AliceBlue" FontSize="16" FontFamily="Global Sans Serif"></TextBlock>
                </Label>
                <Label Height="115">
                    <ScrollViewer ClipToBounds="True">
                        <TextBlock Text="{Binding Apod.Explanation}"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Foreground="AliceBlue" FontFamily="Global Sans Serif" FontSize="14" ScrollViewer.CanContentScroll="True"></TextBlock>
                    </ScrollViewer>
                </Label>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Background="Black"  
                    Foreground="DeepPink"
                    ToolTip="Open MarsWeather Window" 
                    Opacity="0.7" 
                    Width="180">MARS WEATHER</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Background="Black"  
                    ToolTip="Update AsteroidsNews" 
                    Opacity="0.7" 
                    Foreground="DeepPink"
                    Width="167">AsteroidsNews</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Background="Black"  
                    ToolTip="Update All" 
                    Opacity="0.7" 
                    Foreground="DeepPink"
                    Width="127">Update</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Background="Black"
                    ToolTip="Exit" 
                    Opacity="0.7"
                    Foreground="DeepPink"
                    Click="CloseWindow" 
                    Command="{Binding CloseWindow}"
                    Width="116">Exit</Button>
        </StackPanel>

    </Grid>
</Window>
