exam_nasa/exam_nasa/View/MainWindow.xaml

<Window x:Class="exam_nasa.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_nasa.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:ServiceLocator></local:ServiceLocator>
    </Window.DataContext>
    <Grid DataContext="{Binding MainViewModel}">
        <Grid.Background>
            <ImageBrush ImageSource="/Source/space_bck.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2"></Border>
            <Image Grid.Row="0" Source="https://upload.wikimedia.org/wikipedia/commons/e/e9/Felis_silvestris_silvestris_small_gradual_decrease_of_quality.png"></Image>
            <MediaElement Grid.Row="0" Source="{Binding PathVideo}"></MediaElement>
        </Grid>

    </Grid>
</Window>
